Pages:
    pages *= Page
;

Page:
    'page' title = STRING '{'
    pageElements *= PageElement
    '}'';'
;

PageElement:
    elementType = ElementType
;

ElementType:
    heading = Heading | paragraph = Paragraph
;

Heading:
    'Heading' '(''level' '=' level = INT ',' parameters *= Parameters[',']')'
;

Paragraph:
    'Paragraph' '(' parameters *= Parameters[','] ')'
;

Parameters:
    text = Text | textColor = TextColor | backgroundColor = BackgroundColor
;

Text:
    'text' '=' content = STRING
;

TextColor:
    'textColor' '=' colorValue = ColorValue
;

BackgroundColor:
    'backgroundColor' '=' colorValue = ColorValue
;

ColorValue:
    'red' | 'blue' | 'yellow' | 'black' | 'white'
;

