Models:
    models *= Model
;

Model:
    'model' name = ID '{'
    modelElements *= ModelElement
    '}'';'
;

ModelElement:
    name = ID '=' elementType = ElementType
;

ElementType:
    charField = CharField | emailField = EmailField | foreignKey = ForeignKey | dateTimeField = DateTimeField | integerField = IntegerField | booleanField = BooleanField
;

CharField:
    'CharField' '(' parameters *= Parameters[','] ')'
;

EmailField:
    'EmailField' '(' parameters *= Parameters[','] ')'
;

ForeignKey:
    'ForeignKey' '(' 'model' '=' className = ClassName ',' parameters *= Parameters[','] ')'
;

ClassName:
    ID
;

DateTimeField:
    'DateTimeField' '(' parameters *= Parameters[','] ')'
;

IntegerField:
    'IntegerField' '(' parameters *= Parameters[','] ')'
;

BooleanField:
    'BooleanField' '(' parameters *= Parameters[','] ')'
;

Parameters:
    max_length = MaxLength | null = Null | default = Default | blank = Blank | on_delete = OnDelete
;

MaxLength:
    'max_length' '=' number = Number
;

Default:
    'default' '=' number = Number | timezone = Timezone
;

Number:
    /[0-9]+/
;

Null:
    'null' '=' booleanValue = BooleanValue
;

Blank:
    'blank' '=' booleanValue = BooleanValue
;

BooleanValue:
    'True' | 'False'
;

Timezone:
    'timezone.' var = Var
;

Var:
    'now' | 'datetime.year' | 'datetime.month' | 'datetime.day' | 'datetime.hour'
;

OnDelete:
    'on_delete' '=' 'models.CASCADE'
;
