Models:
    models *= Model
;

Model:
    'model' name = ID '{'
    modelElements *= ModelElement
    '}'';'
;

ModelElement:
    name = ID '=' elementType = ElementType
;

ElementType:
    charField = CharField | emailField = EmailField | foreignKey = ForeignKey | dateTimeField = DateTimeField | integerField = IntegerField | booleanField = BooleanField
;

CharField:
    'CharField' '(' parameters *= Parameters[','] ')'
;

EmailField:
    'EmailField' '(' parameters *= Parameters[','] ')'
;

ForeignKey:
    'ForeignKey' '(' 'model' '=' className = ClassName ',' parameters *= Parameters[','] ')'
;

ClassName:
    ID
;

DateTimeField:
    'DateTimeField' '(' parameters *= Parameters[','] ')'
;

IntegerField:
    'IntegerField' '(' parameters *= Parameters[','] ')'
;

BooleanField:
    'BooleanField' '(' parameters *= Parameters[','] ')'
;

Parameters:
    max_length = MaxLength
;

MaxLength:
    'max_length' '=' number = Number
;

Number:
    /[0-9]+/
;