Models:
    models *= Model
;

Model:
    'model' name = ID '{'
    modelElements *= ModelElement
    '}'';'
;

ModelElement:
    name = ID '=' elementType = ElementType
;

ElementType:
    charField = CharField | emailField = EmailField | foreignKey = ForeignKey | dateTimeField = DateTimeField | integerField = IntegerField | booleanField = BooleanField
;

CharField:
    'CharField' '('')'
;

EmailField:
    'EmailField' '('')'
;

ForeignKey:
    'ForeignKey' '('')'
;

DateTimeField:
    'DateTimeField' '('')'
;

IntegerField:
    'IntegerField' '('')'
;

BooleanField:
    'BooleanField' '('')'
;


